worker_processes 4;

events { worker_connections 1024; }

http {

        upstream attracker-api {
              server api:4000 weight=1;
              keepalive 256;
        }

        server {
              listen 80;

              location / {
                proxy_pass http://attracker-api;
                proxy_set_header   Connection "";
                proxy_http_version 1.1;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
              }
        }
}
